<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&display=swap"
      rel="stylesheet"
    />
    <style>
      .attribution {
        margin-top: 45px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Where in the world?</title>
  </head>
  <body
    class="bg-theme-very-light-gray text-theme-very-dark-blue-text dark:bg-theme-very-dark-blue dark:text-white pb-6"
  >
    <div id="app"></div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://gitlab.com/savaby">savaby</a>.
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
